# structured-logging

./: .editorconfig  .gitignore  .travis.yml  Jenkinsfile  README.md  checkstyle.xml  pom.xml
.github/: mvnsettings.xml  secrets.md  sign_and_deploy.sh
.github/workflows/: build-and-deploy.yml  run-with-maven.yml
.travis/: codesigning.asc.enc  deploy_to_maven_central.sh
src/main/java/de/dm/prom/structuredlogging/: LoggingContext.java  MdcContext.java  MdcContextId.java  MdcKeySupplier.java  MdcRunnable.java  MdcSupplier.java  MdcTaskDecorator.java  OverwriteMode.java  OverwriteStrategy.java  SpringMdcTaskDecorator.java  StructuredMdcJsonProvider.java
src/test/java/de/dm/prom/structuredlogging/: ExampleBean.java  ExampleBeanId.java  ExampleBeanKeySupplier.java  LoggingContextUnitTest.java  MdcContextUnitTest.java  MdcTaskDecoratorUnitTest.java  SpringMdcTaskDecoratorUnitTest.java  StructuredMdcJsonProviderUnitTest.java  TaskDecoratorIntegrationTest.java
src/test/resources/: logback-stdout-json.xml  logback.xml
